location /auth {
    limit_req zone=auth_limit burst=1;
    expires -1;

    root /usr/local/nginx/lua/waf/support/html/;

    index  index.html index.htm;
    try_files $uri $uri.html $uri/ =404;

    if ($arg_url = "") {
        return 403;
    }

    header_filter_by_lua_file /usr/local/nginx/lua/waf/support/auth_header_filter.lua;
}