# 启用URL鉴权时开启
limit_req_zone $binary_remote_addr$uri zone=auth_limit:10m rate=50r/s;

lua_code_cache on;
lua_package_path "/usr/local/nginx/lua/waf/?.lua";

lua_shared_dict limit 10m;
# 启用URL鉴权时开启
lua_shared_dict auth_limit_lua 10m;

init_by_lua_file  /usr/local/nginx/lua/waf/init.lua;
access_by_lua_file /usr/local/nginx/lua/waf/waf.lua;